!GRIDFILE110

CM:
#=00EEFF
.=556677

---
.........................
.#####.####..#####.####..
.#.....#...#...#...#...#.
.#.....#...#...#...#...#.
.#.....####....#...#...#.
.#...#.#.#.....#...#...#.
.#...#.#..#....#...#...#.
.#####.#...#.#####.####..
.........................
.#####.#####.............
...#...#.................
...#...#.................
...#...#####.............
...#.......#.............
...#.......#.............
.#####.#####.............
.........................
.#####.#####.#####.#.....
.#.....#...#.#...#.#.....
.#.....#...#.#...#.#.....
.#.....#...#.#...#.#.....
.#.....#...#.#...#.#.....
.#.....#...#.#...#.#.....
.#####.#####.#####.#####.
.........................
